$def with (form, text, result)
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Lügendetektor 3000</title>
	<style type="text/css">
		/* <[CDATA[ */
        * {
            font-family: sans-serif;
        }
        .result, footer, #text, #submit {
            width: 800px;
        }
        
        .result {
            margin-top: 5px;
            padding: auto;
            font-size: 3em;
            text-align: center;
            border-style: solid;
            border-width: 5px;
            animation: fadein 1s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .real {
            border-color: #090;
            color: #090;
        }
        .fake {
            border-color: #900;
            color: #900;
        }
        .caps {
            text-transform: uppercase;
        }
        footer p {
            text-align: right;
        }
		/* ]]> */
	</style>
</head>

<body>
<header>
	<h1>Lügendetektor 3000</h1>
</header>
<content>

<form name="main" method="post">
	$if not form.valid: <p class="error">Try again</p>
	<textarea name="text" id="text" cols="100" rows="10">$text</textarea><br/>
	<input type="submit" id="submit" value="prüfen" />
</form>

$if result: <div class="result caps $result">$result</div>
</content>
<footer>
	<p>PULS HACKDAYS 2017 &ndash; by Philip &amp; TJ</p>
</footer>
</body>

</html>